.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box {
    width: 200px;
    height: 200px;
    background-color: bisque;
    border: 2px solid red;
}

.grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px 20px;
    grid-template-rows: 250px 150px 200px;
}

.grid .box {
    width: unset;
    height: unset;
    text-align: center;
    font-size: 30px;
}

.grid .box:first-child {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid .box:last-child {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 8;
}

.grid .box:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 6;
}

.pageGrid {
    display: grid;
    grid-template-areas: 'header header'
                         'a b'
                         'a footer';
    grid-template-rows: 30vh 1fr auto;
    grid-template-columns: 150px 1fr;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: brown;
}

.section1 {
    grid-area: a;
    background-color: antiquewhite;
}

.section2 {
    grid-area: b;
    background-color: darkgreen;
}

footer {
    grid-area: footer;
    background-color: darkkhaki;
    height: 500px;
}